# Projet-Agile

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  retouche.txt  todo.txt
backend/: .dockerignore  .gitlab-ci.yml  Dockerfile  create-dev-user.sql  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backendagile/: BackendAgileApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backendagile/config/: CorsConfig.java  LocaleConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backendagile/controllers/: CgRefCodeController.java  DroitController.java  ElementConstitutifController.java  EnseignantController.java  EtudiantController.java  EvaluationController.java  FormationController.java  LoginController.java  PromotionController.java  QualificatifController.java  QuestionController.java  QuestionPrsController.java  QuestionStdController.java  ReponseEvaluationController.java  ReponseEvaluationControllerHashed.java  RubriqueController.java  RubriquePrsController.java  RubriqueQuestionPrsController.java  RubriqueQuestionStdController.java  RubriqueStdController.java  UniteEnseignementController.java
backend/src/main/java/com/example/backendagile/dto/: DroitDTO.java  ElementConstitutifDTO.java  EnseignantDTO.java  EtudiantDTO.java  EvaluationDTO.java  EvaluationPartagerDTO.java  LoginRequestDTO.java  PromotionDTO.java  QualificatifDTO.java  QuestionDTO.java  QuestionEvaluationDTO.java  QuestionPrsDTO.java  QuestionReponseDTO.java  QuestionStatistiqueDTO.java  QuestionStdDTO.java  ReponseEvaluationDTO.java  ReponseEvaluationPourEtudiantDTO.java  RubriqueDTO.java  RubriqueEvaluationDTO.java  RubriquePrsDTO.java  RubriqueQuestionPrsDTO.java  RubriqueQuestionStdDTO.java  RubriqueReponseDTO.java  RubriqueStdDTO.java  UniteEnseignementDTO.java
backend/src/main/java/com/example/backendagile/entities/: Authentification.java  Candidat.java  CgRefCode.java  Droit.java  DroitId.java  ElementConstitutif.java  ElementConstitutifId.java  Enseignant.java  EnseignantJn.java  Etudiant.java  Evaluation.java  Formation.java  Promotion.java  PromotionId.java  Qualificatif.java  Question.java  QuestionEvaluation.java  ReponseEvaluation.java  ReponseQuestion.java  ReponseQuestionId.java  Role.java  Rubrique.java  RubriqueEvaluation.java  RubriqueQuestion.java  RubriqueQuestionId.java  UniteEnseignement.java  UniteEnseignementId.java
backend/src/main/java/com/example/backendagile/mapper/: DroitMapper.java  EnseignantMapper.java  EtudiantMapper.java  EvaluationMapper.java  EvaluationPartagerMapper.java  PromotionMapper.java  QualificatifMapper.java  QuestionMapper.java  QuestionPrsMapper.java  QuestionReponseMapper.java  QuestionStdMapper.java  ReponseEvaluationMapper.java  RubriqueMapper.java  RubriquePrsMapper.java  RubriqueQuestionPrsMapper.java  RubriqueQuestionStdMapper.java  RubriqueReponseMapper.java  RubriqueStdMapper.java  UniteEnseignementMapper.java
backend/src/main/java/com/example/backendagile/repositories/: AuthentificationRepository.java  CgRefCodeRepository.java  DroitRepository.java  ElementConstitutifRepository.java  EnseignantRepository.java  EtudiantRepository.java  EvaluationRepository.java  FormationRepository.java  PromotionRepository.java  QualificatifRepository.java  QuestionEvaluationRepository.java  QuestionPrsRepository.java  QuestionRepository.java  ReponseEvaluationRepository.java  ReponseQuestionRepository.java  RubriqueEvaluationRepository.java  RubriquePrsRepository.java  RubriqueQuestionPrsRepository.java  RubriqueQuestionStdRepository.java  RubriqueRepository.java  RubriqueStdRepository.java  UniteEnseignementRepository.java
backend/src/main/java/com/example/backendagile/services/: AuthentificationService.java  CgRefCodeService.java  DroitService.java  ElementConstitutifService.java  EnseignantService.java  EtudiantService.java  EvaluationService.java  FormationService.java  PromotionService.java  QualificatifService.java  QuestionPrsService.java  QuestionService.java  QuestionStdService.java  ReponseEvaluationService.java  RubriquePrsService.java  RubriqueQuestionPrsService.java  RubriqueQuestionStdService.java  RubriqueService.java  RubriqueStdService.java  UniteEnseignementService.java
backend/src/main/java/com/example/backendagile/util/: JwtUtil.java
backend/src/main/resources/: ValidationMessages_fr.properties  application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/backendagile/: BackendAgileApplicationTests.java
backend/src/test/java/com/example/backendagile/controllers/: DroitControllerTest.java  EnseignantControllerTest.java  EtudiantControllerTest.java  EvaluationControllerTest.java  FormationControllerTest.java  PromotionControllerTest.java  QualificatifControllerTest.java  QuestionControllerTest.java  QuestionPrsControllerTest.java  QuestionStdControllerTest.java  ReponseEvaluationControllerTest.java  RubriqueControllerTest.java  RubriqueQuestionPrsControllerTest.java  RubriqueQuestionStdControllerTest.java  RubriqueStdControllerTest.java  UniteEnseignementControllerTest.java
client/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: ApiSlice.ts  PrmotionSlice.ts  axiosConfig.ts  baseUrl.ts  enseignantApi.ts  store.ts
client/src/components/Admin/: Dashboard.tsx  NavBar.tsx
client/src/components/Auth/: LoginForm.tsx  LoginInformation.tsx  LoginPoster.tsx
client/src/components/ui/: sidebar.tsx  (+3 more)
client/src/features/: ApiAthSlice.ts  DroitSlice.ts  EnseignantSlice.ts  EtudiantSlice.ts  EvaluationSlice.ts  PromotionSlice.ts  QualificatifSlice.ts  QuestionSlice.ts  RubriqueSlice.ts  UserSlice.ts  uniteEnseignementSlice.ts
client/src/hook/: hooks.ts
client/src/hooks/: hooks.ts
client/src/layouts/: AdminLayout.tsx  EnseignantLayout.tsx  LoginLayout.tsx  NotFound.tsx
client/src/mappers/: mappers.ts
client/src/redux/: EnseignantSlice.ts  store.ts
client/src/types/: types.d.ts
(+54 files in other folders)
