spring.application.name=Backend-Agile
server.port=8080
spring.profiles.active=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

